spring.resources.static-locations=classpath:/static
server.port=80

#微信公众号的AppID
weixin.appId=wwdaweaewaweaweew
#微信公众号网页授权域名
weixin.address=www.baidu.com
#微信公众号的AppSecret密钥
weixin.appSecret=ewweaweaweaweaweawe